/********** Template CSS **********/
:root {
  --primary: #06bbcc;
  --light: #f0fbfc;
  --dark: #181d38;
}

.fw-medium {
  font-weight: 600 !important;
}

.fw-semi-bold {
  font-weight: 700 !important;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

/* Navbar blur effect for mobile devices */
@media (max-width: 992px) {
  .navbar.bg-white {
    background-color: rgba(255, 255, 255, 0.5) !important;
    backdrop-filter: blur(5px); /* efek blur */
  }
}

/*** Spinner ***/
#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}

/*** Button ***/
.btn {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  transition: 0.5s;
}

.btn.btn-primary,
.btn.btn-secondary {
  color: #ffffff;
}

.btn-square {
  width: 38px;
  height: 38px;
}

.btn-sm-square {
  width: 32px;
  height: 32px;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
  border-radius: 0px;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  vertical-align: middle;
  margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
  margin-right: 30px;
  padding: 25px 0;
  color: #ffffff;
  font-size: 15px;
  text-transform: uppercase;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    margin-right: 0;
    padding: 10px 0;
  }

  .navbar-light .navbar-nav {
    border-top: 1px solid #eeeeee;
  }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
  height: 75px;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--dark);
  font-weight: 500;
}

.navbar-light.sticky-top {
  top: -100px;
  transition: 0.5s;
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    margin-top: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .navbar .dropdown-menu.fade-down {
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
  }

  .navbar .nav-item:hover .dropdown-menu {
    top: 100%;
    transform: rotateX(0deg);
    visibility: visible;
    transition: 0.5s;
    opacity: 1;
  }
}

/*** Header carousel ***/
@media (max-width: 768px) {
  .header-carousel .owl-carousel-item {
    position: relative;
    min-height: 500px;
  }

  .header-carousel .owl-carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.header-carousel .owl-nav {
  position: absolute;
  top: 50%;
  right: 8%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  margin: 7px 0;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  font-size: 22px;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  background: var(--primary);
  border-color: var(--primary);
}

.page-header {
  background: linear-gradient(rgba(24, 29, 56, 0.7), rgba(24, 29, 56, 0.7)),
    url(../img/carousel-1.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.page-header-inner {
  background: rgba(15, 23, 43, 0.7);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: var(--light);
}

/*** teks berjalan ***/
#marquee-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  padding: 10px 0;
}

#marquee-text {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

/*** card informasi ***/
.cards {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 400ms;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Menambahkan shadow */
}

.cards .red {
  background-color: #007e9e;
}

.cards .blue {
  background-color: #007e9e;
}

.cards .green {
  background-color: #007e9e;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Menguatkan shadow saat hover */
}

.cards:hover > .card:not(:hover) {
  transform: scale(0.9, 0.9);
}

/*** Section Title informasi sekolah ***/
.section-title {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
}

.section-title::before {
  position: absolute;
  content: "";
  width: calc(100% + 80px);
  height: 2px;
  top: 4px;
  left: -40px;
  background: var(--primary);
  z-index: -1;
}

.section-title::after {
  position: absolute;
  content: "";
  width: calc(100% + 120px);
  height: 2px;
  bottom: 5px;
  left: -60px;
  background: var(--primary);
  z-index: -1;
}

.section-title.text-start::before {
  width: calc(100% + 40px);
  left: 0;
}

.section-title.text-start::after {
  width: calc(100% + 60px);
  left: 0;
}

/*** Service jurusan ***/
.service-item {
  background: var(--light);
  transition: 0.5s;
}

.service-item:hover {
  margin-top: -10px;
  background: var(--primary);
}

.service-item * {
  transition: 0.5s;
}

.service-item:hover * {
  color: var(--light) !important;
}

.card-rounded {
  border-radius: 15px; /* Sudut melengkung */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Tambahkan shadow untuk efek lebih baik */
  overflow: hidden; /* Agar konten dalam card juga mengikuti sudut melengkung */
  transition: transform 0.3s ease; /* Animasi saat hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Menambahkan shadow */
  height: 150px;
}

.card-rounded:hover {
  transform: translateY(-10px); /* Efek hover untuk mengangkat card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Menambahkan shadow */
}

/*** Categories & Courses pengumumamn akademik ***/
.category img,
.course-item img {
  transform: translateY(-10px);
  border-radius: 0px 0px 20px 20px;
  transition: 0.5s;
}

.category a:hover img,
.course-item:hover img {
  transform: scale(1.1);
}

/*** Team pengajar ***/
.team-item img {
  border-radius: 20px;
  transition: 0.5s;
  border-radius: 0px 0 30px 30px;
}

.team-item:hover img {
  border-radius: 20px;
  transform: scale(1.1);
}

section {
  padding-block: min(20vh, 2rem);
  width: calc(min(76.5rem, 90%));
  margin-inline: auto;
  color: #111;
}

h2 {
  text-transform: capitalize;
  letter-spacing: 0.025em;
  font-size: clamp(2rem, 1.1825rem + 0.75vw, 2.6rem);
}

a {
  display: inline-block;
  text-decoration: none;
}

/*** achievement ***/
.achievement-section {
  background-color: #06bbcc; /* Warna background */
  padding: 50px 0;
  text-align: center;
  color: #fff; /* Warna teks, sesuaikan jika perlu */
}

.achievement-container {
  display: flex;
  flex-wrap: wrap; /* Allows wrapping of items on smaller screens */
  justify-content: center; /* Center items horizontally */
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.achievement-item {
  color: #fff;
  display: flex;
  flex-direction: column; /* Aligns items vertically */
  align-items: center; /* Centers items horizontally */
  text-align: center; /* Centers text horizontally */
  margin: 15px; /* Space between items */
  flex: 1 1 200px; /* Allows items to shrink and grow with a minimum width */
}

.achievement-item .icon {
  margin-bottom: 15px;
}

.achievement-item:hover .icon {
  transform: scale(1.2);
  transition: 0.5s;
}

.achievement-item h3 {
  font-size: 36px; /* Default size */
  margin-bottom: 5px;
}

.achievement-item p {
  font-size: 16px; /* Default size */
  text-transform: uppercase;
  letter-spacing: 1px;
}

.icon {
  width: 60px; /* Default size */
  height: 60px; /* Default size */
  margin-bottom: 5px; /* Space between icon and text */
  display: flex;
  align-items: flex-start; /* Aligns SVG to the top */
  justify-content: center; /* Centers SVG horizontally */
}

/* Achievement Responsive adjustments */
@media (max-width: 1024px) {
  .achievement-item h3 {
    font-size: 30px; /* Decrease size for larger tablets */
  }

  .achievement-item p {
    font-size: 14px; /* Decrease size for larger tablets */
  }

  .icon {
    width: 50px; /* Reduce size for larger tablets */
    height: 50px; /* Reduce size for larger tablets */
  }
}

@media (max-width: 768px) {
  .achievement-item h3 {
    font-size: 24px; /* Decrease size for tablets and smaller screens */
  }

  .achievement-item p {
    font-size: 12px; /* Decrease size for tablets and smaller screens */
  }

  .icon {
    width: 40px; /* Reduce size for tablets and smaller screens */
    height: 40px; /* Reduce size for tablets and smaller screens */
  }
}

@media (max-width: 480px) {
  .achievement-item {
    margin: 10px; /* Adjust space between items on mobile */
  }

  .achievement-item h3 {
    font-size: 20px; /* Smaller size for mobile screens */
  }

  .achievement-item p {
    font-size: 10px; /* Smaller size for mobile screens */
  }

  .icon {
    width: 30px; /* Reduce size for mobile screens */
    height: 30px; /* Reduce size for mobile screens */
  }
}

/** kegiatan ekstrakulikuler **/
* {
  margin: 0;
  padding: 0;
}

section {
  padding-block: min(20vh, 2rem);
  width: calc(min(76.5rem, 90%));
  margin-inline: auto;
  color: #111;

  h2 {
    text-transform: capitalize;
    letter-spacing: 0.025em;
    font-size: clamp(2rem, 1.8125rem + 0.75vw, 2.6rem);
  }

  a {
    display: inline-block;
    text-decoration: none;
  }

  .container {
    margin-top: 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 2rem;

    .card {
      &:nth-child(1) .box .icon .iconBox {
        background: #007e9e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }
      &:nth-child(2) .box .icon .iconBox {
        background: #007e9e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }
      &:nth-child(3) .box .icon .iconBox {
        background: #007e9e;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
      }

      .content {
        padding: 0.938rem 0.625rem;

        h3 {
          text-transform: capitalize;
          font-size: clamp(1.5rem, 1.3909rem + 0.4364vw, 1.8rem);
        }

        p {
          margin: 0.625rem 0 1.25rem;
          color: #565656;
        }
      }
    }

    .card-inner {
      position: relative;
      width: inherit;
      height: 18.75rem;
      background: var(--clr);
      border-radius: 1.25rem;
      border-bottom-right-radius: 0;
      overflow: hidden;

      .box {
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 1.25rem;
        overflow: hidden;

        .imgBox {
          position: absolute;
          inset: 0;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .icon {
          position: absolute;
          bottom: -0.375rem;
          right: -0.375rem;
          width: 6rem;
          height: 6rem;
          background: var(--clr);
          border-top-left-radius: 50%;

          &:hover .iconBox {
            transform: scale(1.1);
          }

          &::before {
            position: absolute;
            content: "";
            bottom: 0.375rem;
            left: -1.25rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem #fff;
          }

          &::after {
            position: absolute;
            content: "";
            top: -1.25rem;
            right: 0.375rem;
            background: transparent;
            width: 1.25rem;
            height: 1.25rem;
            border-bottom-right-radius: 1.25rem;
            box-shadow: 0.313rem 0.313rem 0 0.313rem var(--clr);
          }

          .iconBox {
            position: absolute;
            inset: 0.625rem;
            background: #282828;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.3s;

            span {
              color: #fff;
              font-size: 1.5rem;
            }
          }
        }
      }
    }
  }
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 1;
}

@media (min-width: 768px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {
  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text,
.testimonial-carousel .owl-item.center .testimonial-text * {
  transition: 0.5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: var(--primary) !important;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: #ffffff !important;
}

.testimonial-carousel .owl-dots {
  margin-top: 24px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.testimonial-carousel .owl-dot {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  width: 15px;
  height: 15px;
  border: 1px solid #cccccc;
  transition: 0.5s;
}

.testimonial-carousel .owl-dot.active {
  background: var(--primary);
  border-color: var(--primary);
}

/*** Footer ***/
.footer .btn.btn-social {
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light);
  font-weight: normal;
  border: 1px solid #ffffff;
  border-radius: 35px;
  transition: 0.3s;
}

.footer .btn.btn-social:hover {
  color: var(--primary);
}

.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: #ffffff;
  font-size: 15px;
  font-weight: normal;
  text-transform: capitalize;
  transition: 0.3s;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  letter-spacing: 1px;
  box-shadow: none;
}

.footer .copyright {
  padding: 25px 0;
  font-size: 15px;
  border-top: 1px solid rgba(256, 256, 256, 0.1);
}

.footer .copyright a {
  color: var(--light);
}

.footer .footer-menu a {
  margin-right: 15px;
  padding-right: 15px;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.footer .footer-menu a:last-child {
  margin-right: 0;
  padding-right: 0;
  border-right: none;
}

.btn-icon {
  position: relative;
  display: inline-block;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  transition: all 0.3s ease;
  overflow: hidden;
  white-space: nowrap;
}
.btn-icon svg,
.btn-icon .btn-text {
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.btn-icon svg {
  transform: translateY(0);
  opacity: 1;
}
.btn-icon .btn-text {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  transform: translateY(100%);
  opacity: 0;
  text-align: center;
  white-space: nowrap;
}
.btn-icon:hover svg {
  transform: translateY(-100%);
  opacity: 0;
}
.btn-icon:hover .btn-text {
  transform: translateY(0);
  opacity: 1;
}

/* Styles for the button */
.btn-icon {
  position: relative;
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  background-color: #007bff; /* Default button color */
  color: #fff;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none; /* Remove underline from link */
  white-space: nowrap;
}

/* Hide the button-text initially */
.btn-icon .btn-text {
  position: absolute;
  top: 100%; /* Position it below the visible area */
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.3s ease, top 0.3s ease;
}

/* Show the original text and apply hover effect */
.btn-icon .original-text {
  transition: opacity 0.3s ease;
}

/* Hover effect */
.btn-icon:hover .btn-text {
  top: 50%; /* Move text to the center of the button */
  opacity: 1;
  transform: translate(-50%, -50%); /* Center it vertically */
}

.btn-icon:hover .original-text {
  opacity: 0;
}
